﻿// <auto-generated />
using System;
using Forum_Management_System.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Forum_Management_System.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Forum_Management_System.Models.Comment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasMaxLength(8192)
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Dislikes")
                        .HasColumnType("int");

                    b.Property<bool>("IsSolution")
                        .HasColumnType("bit");

                    b.Property<int>("Likes")
                        .HasColumnType("int");

                    b.Property<int>("PostID")
                        .HasColumnType("int");

                    b.Property<string>("Quote")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TimeCreated")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UserID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("PostID");

                    b.HasIndex("UserID");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Body = "I hate tomatos. I can understand how can anyone likes a soup of them.",
                            Dislikes = 0,
                            IsSolution = false,
                            Likes = 0,
                            PostID = 1,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(9718),
                            UserID = 2
                        },
                        new
                        {
                            ID = 2,
                            Body = "I actually made it and it turned out surprisingly good.",
                            Dislikes = 0,
                            IsSolution = false,
                            Likes = 0,
                            PostID = 1,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 801, DateTimeKind.Local).AddTicks(63),
                            UserID = 3
                        },
                        new
                        {
                            ID = 3,
                            Body = "OMG I got you recipe and made it one to one, the roast was the juiciest roast I had ever had.",
                            Dislikes = 0,
                            IsSolution = false,
                            Likes = 0,
                            PostID = 2,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 801, DateTimeKind.Local).AddTicks(71),
                            UserID = 6
                        },
                        new
                        {
                            ID = 4,
                            Body = "I tried your recipe but I didn't cook the beef properly and it was dry, be careful guys use a termometer if you need",
                            Dislikes = 0,
                            IsSolution = false,
                            Likes = 0,
                            PostID = 2,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 801, DateTimeKind.Local).AddTicks(74),
                            UserID = 5
                        },
                        new
                        {
                            ID = 5,
                            Body = "After I dried out by beef brisket I decided to go vegan, this mushroom soup is easy and great for people like me.",
                            Dislikes = 0,
                            IsSolution = false,
                            Likes = 0,
                            PostID = 3,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 801, DateTimeKind.Local).AddTicks(77),
                            UserID = 5
                        },
                        new
                        {
                            ID = 6,
                            Body = "I love mushroom soup but I think some beef stock will make it a lot better.",
                            Dislikes = 0,
                            IsSolution = false,
                            Likes = 0,
                            PostID = 3,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 801, DateTimeKind.Local).AddTicks(82),
                            UserID = 4
                        },
                        new
                        {
                            ID = 7,
                            Body = "What fat:meat ratio do you recommend for this recipe.",
                            Dislikes = 0,
                            IsSolution = false,
                            Likes = 0,
                            PostID = 4,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 801, DateTimeKind.Local).AddTicks(85),
                            UserID = 2
                        },
                        new
                        {
                            ID = 8,
                            Body = "I used 20:80 this time and it turned out great you can go to 30:70 if you want but no more.",
                            Dislikes = 0,
                            IsSolution = false,
                            Likes = 0,
                            PostID = 4,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 801, DateTimeKind.Local).AddTicks(88),
                            UserID = 6
                        },
                        new
                        {
                            ID = 9,
                            Body = "I recommend toasing the buns in some butter it makes the burger not fall apart and adds some graet flavour notes.",
                            Dislikes = 0,
                            IsSolution = false,
                            Likes = 0,
                            PostID = 4,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 801, DateTimeKind.Local).AddTicks(91),
                            UserID = 3
                        },
                        new
                        {
                            ID = 10,
                            Body = "I love burgers. This recipe is very good, here is a link for the recipe for the buns I decided to make: https://www.youtube.com/watch?v=GeQGgzeSQjI. I think it is one of the best recipes for burger buns.",
                            Dislikes = 0,
                            IsSolution = false,
                            Likes = 0,
                            PostID = 4,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 801, DateTimeKind.Local).AddTicks(95),
                            UserID = 4
                        });
                });

            modelBuilder.Entity("Forum_Management_System.Models.CommentVote", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Action")
                        .HasColumnType("bit");

                    b.Property<int>("CommentID")
                        .HasColumnType("int");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("CommentID");

                    b.HasIndex("UserID");

                    b.ToTable("CommentVotes");
                });

            modelBuilder.Entity("Forum_Management_System.Models.Photo", b =>
                {
                    b.Property<int>("PhotoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PhotoURL")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("PhotoID");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Photos");

                    b.HasData(
                        new
                        {
                            PhotoID = 1,
                            PhotoURL = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMvmg3R0ZAKRJ-BPOcI2QcpK7f-AfuNztJ8A&usqp=CAU",
                            UserId = 1
                        });
                });

            modelBuilder.Entity("Forum_Management_System.Models.Post", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasMaxLength(8192)
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Dislikes")
                        .HasColumnType("int");

                    b.Property<int>("Likes")
                        .HasColumnType("int");

                    b.Property<DateTime>("TimeCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.Property<int?>("UserID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Body = "Today I cooked something amazing!!! You should try to replicate it no matter what. All you need is four pink tomatos.",
                            Dislikes = 0,
                            Likes = 0,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(8076),
                            Title = "Delicious tomatos soup",
                            UserID = 1
                        },
                        new
                        {
                            ID = 2,
                            Body = "Today I cooked something nice!!! You should try to replicate it no matter what. All you need is a brisket of beef, some spices and butter.",
                            Dislikes = 0,
                            Likes = 0,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(9232),
                            Title = "Amazing beef roast",
                            UserID = 2
                        },
                        new
                        {
                            ID = 3,
                            Body = "Today I cooked something good!!! You should try to replicate it no matter what. All you need is a kilogram of mushrooms",
                            Dislikes = 0,
                            Likes = 0,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(9245),
                            Title = "Delicious mushroom soup",
                            UserID = 4
                        },
                        new
                        {
                            ID = 4,
                            Body = "Today I cooked something delicious!!! You should try to replicate it no matter what. All you need for this recipe is: Burger buns of your choosing, minced beef, salt pepper, bacon, onion, lettuce and tomato. For the sauce you will need some parsley, and egg and some vegetable fat I recommend olive oil.",
                            Dislikes = 0,
                            Likes = 0,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(9249),
                            Title = "Best burger ever",
                            UserID = 6
                        },
                        new
                        {
                            ID = 5,
                            Body = "Today I cooked something delicious!!! You should try to replicate it no matter what. All you need for this recipe is: Burger buns of your choosing, minced beef, salt pepper, bacon, onion, lettuce and tomato. For the sauce you will need some parsley, and egg and some vegetable fat I recommend olive oil.",
                            Dislikes = 0,
                            Likes = 0,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(9253),
                            Title = "Second Best Burger",
                            UserID = 6
                        });
                });

            modelBuilder.Entity("Forum_Management_System.Models.PostImage", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PostID")
                        .HasColumnType("int");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.HasIndex("PostID");

                    b.ToTable("PostImage");
                });

            modelBuilder.Entity("Forum_Management_System.Models.PostVote", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Action")
                        .HasColumnType("bit");

                    b.Property<int>("PostID")
                        .HasColumnType("int");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("PostID");

                    b.HasIndex("UserID");

                    b.ToTable("PostVotes");
                });

            modelBuilder.Entity("Forum_Management_System.Models.Tag", b =>
                {
                    b.Property<int>("TagID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TagID");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("Forum_Management_System.Models.User", b =>
                {
                    b.Property<int>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.Property<bool>("IsBlocked")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.Property<DateTime>("TimeCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(16)
                        .HasColumnType("nvarchar(16)");

                    b.HasKey("UserID");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserID = 1,
                            Email = "admin.adminov@abv.bg",
                            FirstName = "ADMIN",
                            IsBlocked = false,
                            LastName = "THE OWNER",
                            Password = "12345678",
                            Role = 1,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(4485),
                            Username = "Admin"
                        },
                        new
                        {
                            UserID = 2,
                            Email = "s.dzanaharian@gmail.com",
                            FirstName = "Steven",
                            IsBlocked = false,
                            LastName = "Dzanaharian",
                            Password = "12345678",
                            Role = 0,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(4872),
                            Username = "s.dzanaharian"
                        },
                        new
                        {
                            UserID = 3,
                            Email = "m.magdalena@gmail.com",
                            FirstName = "Marry",
                            IsBlocked = false,
                            LastName = "Magdalena",
                            Password = "12345678",
                            Role = 0,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(4878),
                            Username = "m.magdalena"
                        },
                        new
                        {
                            UserID = 4,
                            Email = "jj.jonson@gmail.com",
                            FirstName = "Just",
                            IsBlocked = false,
                            LastName = "Jonson",
                            Password = "12345678",
                            Role = 0,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(4883),
                            Username = "JONSON"
                        },
                        new
                        {
                            UserID = 5,
                            Email = "nastenka.little.kitten.1000@gmail.com",
                            FirstName = "Nastiya",
                            IsBlocked = false,
                            LastName = "Kirkegorova",
                            Password = "12345678",
                            Role = 0,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(4952),
                            Username = "little.kitten"
                        },
                        new
                        {
                            UserID = 6,
                            Email = "d.adams@gmail.com",
                            FirstName = "David",
                            IsBlocked = false,
                            LastName = "Adams",
                            Password = "12345678",
                            Role = 0,
                            TimeCreated = new DateTime(2022, 5, 18, 22, 17, 6, 800, DateTimeKind.Local).AddTicks(4960),
                            Username = "d.adams"
                        });
                });

            modelBuilder.Entity("Forum_Management_System.Models.UserAdditionalInfo", b =>
                {
                    b.Property<int>("InfoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.HasKey("InfoID");

                    b.HasIndex("UserID")
                        .IsUnique();

                    b.ToTable("UserAdditionalInfo");

                    b.HasData(
                        new
                        {
                            InfoID = 1,
                            PhoneNumber = "0878682028",
                            UserID = 1
                        });
                });

            modelBuilder.Entity("PostTag", b =>
                {
                    b.Property<int>("PostsID")
                        .HasColumnType("int");

                    b.Property<int>("TagsTagID")
                        .HasColumnType("int");

                    b.HasKey("PostsID", "TagsTagID");

                    b.HasIndex("TagsTagID");

                    b.ToTable("PostTags");
                });

            modelBuilder.Entity("Forum_Management_System.Models.Comment", b =>
                {
                    b.HasOne("Forum_Management_System.Models.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostID")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Forum_Management_System.Models.User", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum_Management_System.Models.CommentVote", b =>
                {
                    b.HasOne("Forum_Management_System.Models.Comment", "Comment")
                        .WithMany("Votes")
                        .HasForeignKey("CommentID")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Forum_Management_System.Models.User", "User")
                        .WithMany("CommentVotes")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum_Management_System.Models.Photo", b =>
                {
                    b.HasOne("Forum_Management_System.Models.User", "User")
                        .WithOne("Photo")
                        .HasForeignKey("Forum_Management_System.Models.Photo", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum_Management_System.Models.Post", b =>
                {
                    b.HasOne("Forum_Management_System.Models.User", "User")
                        .WithMany("Posts")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum_Management_System.Models.PostImage", b =>
                {
                    b.HasOne("Forum_Management_System.Models.Post", "Post")
                        .WithMany("Images")
                        .HasForeignKey("PostID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Forum_Management_System.Models.PostVote", b =>
                {
                    b.HasOne("Forum_Management_System.Models.Post", "Post")
                        .WithMany("Votes")
                        .HasForeignKey("PostID")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Forum_Management_System.Models.User", "User")
                        .WithMany("PostVotes")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum_Management_System.Models.UserAdditionalInfo", b =>
                {
                    b.HasOne("Forum_Management_System.Models.User", "User")
                        .WithOne("UserAdditionalInfo")
                        .HasForeignKey("Forum_Management_System.Models.UserAdditionalInfo", "UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("PostTag", b =>
                {
                    b.HasOne("Forum_Management_System.Models.Post", null)
                        .WithMany()
                        .HasForeignKey("PostsID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Forum_Management_System.Models.Tag", null)
                        .WithMany()
                        .HasForeignKey("TagsTagID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Forum_Management_System.Models.Comment", b =>
                {
                    b.Navigation("Votes");
                });

            modelBuilder.Entity("Forum_Management_System.Models.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Images");

                    b.Navigation("Votes");
                });

            modelBuilder.Entity("Forum_Management_System.Models.User", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("CommentVotes");

                    b.Navigation("Photo");

                    b.Navigation("Posts");

                    b.Navigation("PostVotes");

                    b.Navigation("UserAdditionalInfo");
                });
#pragma warning restore 612, 618
        }
    }
}
